%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{subcaption}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Università degli studi di \vspace{0.1cm} \\ Milano-Bicocca}\\[1cm] % Name of your university/college
\textsc{\Large Advanced Machine Learning }\\[0.3cm] % Major heading such as course name
\textsc{\large Final Project}\\[0.1cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{\huge \bfseries CNN-Based Rotation \vspace{0.2cm} \\ Correction} \\[0.4cm] % Added vertical space
\HRule \\[0.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\large
\emph{Author:}\\
Matteo Breganni - 869549 - m.breganni@campus.unimib.it \\[1cm]   % Your name

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[scale=0.15]{images/logo.png} % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


\begin{abstract}
This project applied CNN-based methods to the task of predicting the rotation of images. Initially, the focus was on quarter-rotations (0°, 90°, 180°, and 270°), comparing hand-crafted CNNs trained from scratch, feature extraction, and fine-tuning approaches. The most effective method was then extended to handle full-range rotations.
\end{abstract}

\section{Introduction}
In recent years, convolutional neural networks (CNNs) have demonstrated exceptional performance across a variety of computer vision tasks. This project looked to take advantage of them for the task of predicting (and therefore correcting) image rotations. \\
In the first part, only quarter-rotations (0°, 90°, 180°, and 270°) were considered, applying different CNN-based techniques: hand-crafted CNNs that could be trained from scratch, SVM (Support Vector Machine) trained on the images features extracted from a pre-trained CNN network, and the fine-tuning of a pre-trained network. \\
Given the small size of the dataset, it was assumed that feature extraction or fine-tuning methods would work better; however, this turned out not to be the case. \\
The method that worked best was then applied to the much harder task of predicting full-range rotations, which required changes in how the input images were prepared and how the output layer was handled.


\section{Dataset and Preparation}
The dataset used in this work was manually created by sampling and filtering images from the datasets \textit{Landscape Pictures} \cite{datasetLandscapePictures} and \textit{Unpaired Day and Night cityview images} \cite{datasetCityImages}. Only a small subset of these images were taken, and the images were selected to remove those with watermarks, borders, text of any kind, repeated images, and those that were not somewhat level.
\\The final dataset was made up of only 300 images: 110 from the \textit{landscapes} dataset and 190 from the \textit{city day images} dataset. The images are highly heterogeneous in resolution and proportion.
\\\\The dataset was divided into a training set (60\%), a validation set (20\%), and a test set (20\%). Each image was then split into one or more square images to augment the size of the dataset and to avoid warping the images later when they will need to be given as input to the neural network models. The images are divided into one or more squares, with each square's side length equal to the smaller dimension of the original image. This method extracts the smallest number of sub-images that cover the entire original image. It is important to do this step after the dataset division; otherwise, different portions of the same image might end up in different sets.
\\The dataset was ultimately comprised exclusively of square images, with different resolutions (this can be easily handled by resizing the images while importing them, but leaves open the possibility of trying models with different input sizes).

\begin{figure}[htbp]
  \centering
  \captionsetup{font=small}
  \begin{minipage}{0.22\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/split0.jpg}
    \caption{Image 1}
  \end{minipage}
  \hfill
  \begin{minipage}{0.28\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/split1.png}
    \caption{Split Image 1}
  \end{minipage}
  \hfill
  \begin{minipage}{0.22\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/split2.jpg}
    \caption{Image 2}
  \end{minipage}
  \hfill
  \begin{minipage}{0.22\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/split3.png}
    \caption{Split Image 2}
  \end{minipage}
\end{figure}

\noindent
The train set became 359 images, and the val and test sets, 116 and 117.
\\\\Lastly, the data loaders were created to import the images as the model trains to avoid exceeding the RAM limit. The data loaders take care of the preprocessing (resize, normalization, or custom processing...) and apply a random clockwise quarter-rotation. The labels were one-hot encoded.
\\The test set is created and saved on the disk by rotating each test image in every one of the 4 possible rotations.

\section{Predicting Quarter-Turn Rotations}

\subsection{Hand-Made CNN Approach}
The first approach was to create a CNN model and train it from scratch. The following [Table~\ref{tab:hand_made_architecture_overview}] shows the best model architecture that was created. Adam was used as the optimizer, with a learning rate of 0.0001. Early stopping was used. It was attempted to use L1 and L2 regularization, data augmentation through translations, changes in contrast, brightness, etc., but none of these helped the performance.

\begin{table}[htbp]
\centering
\caption{Hand-Made Architecture Overview}
\scalebox{0.80}{
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|r|}
\hline
\textbf{Layer}                   & \textbf{Output Shape}     & \textbf{Param \#} \\ \hline
input                            & (224, 224, 3)             & /                 \\ \hline
conv2d                           & (111, 111, 16)            & 448               \\ \hline
batch\_normalization             & (111, 111, 16)            & 64                \\ \hline
conv2d\_1                        & (55, 55, 32)              & 4,640             \\ \hline
batch\_normalization\_1          & (55, 55, 32)              & 128               \\ \hline
conv2d\_2                        & (27, 27, 64)              & 18,496            \\ \hline
batch\_normalization\_2          & (27, 27, 64)              & 256               \\ \hline
conv2d\_3 + Dropout (40\%)       & (13, 13, 128)             & 73,856            \\ \hline
conv2d\_4 + Dropout\_1 (50\%)    & (6, 6, 128)               & 147,584           \\ \hline
flatten                          & (4608)                    & 0                 \\ \hline
dense + Dropout\_2 (50\%)        & (128)                     & 589,952           \\ \hline
dense\_1                         & (4)                       & 516               \\ \hline
\end{tabular}
\end{adjustbox}
}
\label{tab:hand_made_architecture_overview}
\end{table}

\subsubsection{Results and Evaluation}

\begin{table}[H]
\centering
\caption{Hand-Made CNN's Classification Report}
\scalebox{0.80}{
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\ \hline
0              & 0.98               & 0.97            & 0.97              & 117              \\ \hline
90             & 0.97               & 0.99            & 0.98              & 117              \\ \hline
180            & 0.99               & 0.97            & 0.98              & 117              \\ \hline
270            & 0.97               & 0.98            & 0.97              & 117              \\ \hline
\textbf{Accuracy}      & \multicolumn{3}{c|}{0.98}            & 468              \\ \hline
\textbf{Macro Avg}     & 0.98               & 0.98            & 0.98              & 468              \\ \hline
\textbf{Weighted Avg}  & 0.98               & 0.98            & 0.98              & 468              \\ \hline
\end{tabular}
\label{tab:hand_made_performance}
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{images/hand_made_errors.png}
    \caption{Hand-Made Model Errors}
    \label{fig:hand_made_model_errors}
\end{figure}

\subsubsection{Discussion}
Even with the small dataset, the model's performance is extremely good. Such a high performance on model trained from scratch was not expected.
\\Since the mistakes made by the model were very little, it was possible to directly plot the images that were mistakenly classified [Figure~\ref{fig:hand_made_model_errors}]. Interestingly, most of the mistakes were made on the same 2 images, but with different rotations. This is a clear indicator of how the small dataset can be an issue, because since the mistakes are clustered on almost all rotations of just a couple of images, these images must have some characteristics that are not present in the training set. Having a bigger and broader training set would most likely solve this issue and increase the performance.

\subsection{Features Extraction from Pre-Trained CNN Approach}
The second type of approach attempted was to take a CNN network (MobileNetV2) pre-trained on ImageNet, cut the output layer, and use the last layer as a feature extractor for the dataset's images. These feature arrays could then be used to train a SVM classifier.
\\Given the great results of the previous method, it was hard to say whether or not this approach could improve it. It was still decided to attempt it because, given the small number of images in the dataset, this feature-based approach could help train a model that is able to generalize much better.
\\\\A function was created to extract the features from the train set images while applying a number of random non-repeating rotations (up to 4) to each image. This is because in the previous method, during each epoch the images are seen again by the model, but possibly with different rotations since those are randomly chosen while the images are imported batch per batch. To give this method the best chance to succeed, this parameter was set to 4 to get the features of every possible rotation from each image.
\\\\A grid search with cross-validation was applied to the SVM model to find the best hyperparameters. The best model is then retrained using the combination of the train and validation data (since validation images are not needed to analyze overfitting, and to give this method the best chance).

\subsubsection{Results and Evaluation}
\begin{table}[H]
\centering
\caption{Classification Reports for SVM Models}
\scalebox{0.70}{
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Class} & \multicolumn{3}{c|}{\textbf{SVM Best Parameters}} & \multicolumn{3}{c|}{\textbf{SVM with Added Val Data}} \\ \hline
               & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\ \hline
0              & 0.98               & 0.98            & 0.98              & 0.98               & 0.99            & 0.99              \\ \hline
1              & 0.64               & 0.60            & 0.62              & 0.68               & 0.62            & 0.65              \\ \hline
2              & 0.98               & 0.97            & 0.98              & 0.99               & 0.97            & 0.98              \\ \hline
3              & 0.63               & 0.68            & 0.65              & 0.65               & 0.72            & 0.68              \\ \hline
\textbf{Accuracy}      & \multicolumn{3}{c|}{0.81}          & \multicolumn{3}{c|}{0.82}          \\ \hline
\textbf{Macro Avg}     & 0.81               & 0.81            & 0.81              & 0.82               & 0.82            & 0.82              \\ \hline
\textbf{Weighted Avg}  & 0.81               & 0.81            & 0.81              & 0.82               & 0.82            & 0.82              \\ \hline
\end{tabular}
}
\end{table}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.37\linewidth}
        \includegraphics[width=\linewidth]{images/svm0_confusion_matrix.png}
        \label{fig:svm_confusion_matrix}
    \end{subfigure}
    \hspace{0.1\linewidth} % Reduced space between the images
    \begin{subfigure}[b]{0.40\linewidth}
        \includegraphics[width=\linewidth]{images/svm_confusion_matrix.png}
        \label{fig:second_image}
    \end{subfigure}
    \caption{SVM Confusion Matrices}
\end{figure}

Parameters part of the grid search (best ones in bold):  
\textbf{C}: 0.1, 1, \textbf{10}, 100;  
\textbf{gamma}: \textbf{'scale'}, 'auto', 0.001, 0.01, 0.1, 1;  
\textbf{kernel}: 'linear', \textbf{'rbf'}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/svm_errors_0_180.png}
    \caption{SVM Errors on 0° and 180° Classes}
    \label{fig:svm_errors_0_180}
\end{figure}


\subsubsection{Discussion}
The performance is sharply lower than the hand-made CNN's. What is most interesting though, is the confusion matrix. It is very clear how the model is struggling to distinguish between the 90° and the 270° images. This is most likely due to a lack of information within the feature arrays, that are enough to describe the difference between straight and upside-down images (probably due to factors like the sky being in the above section of the images), but not enough to tell apart 90° and 270° rotations. 
\\The addition of the validation set was worth a very minor performance increase. Although the validation set does not include many images, this still indicates that the size itself of the dataset isn't the problem for this method. The issue is solely the lack of information in the feature arrays to distinguish the two side-rotated image classes.
\\It is also intriguing to analyze which errors the model made on the 0° and 180° classes [Figure~\ref{fig:svm_errors_0_180}], since the model only made 5 misclassifications. Interestingly, the two repeated images are different from the previous method. However, this cannot be taken as an indication of better generalization, and it is also not a fair comparison since the hand-made CNN approach did not use the validation set as part of the training data.

\subsection{Fine-Tuned CNN Approach}
The last approach attempted was the fine-tuning of a CNN model pre-trained on ImageNet (the same MobileNetV2 used in the previous method) by freezing the network's weights, cutting the output layer, and replacing it with a dense layer, followed by the custom output layer with 4 neurons (4 one-hot encoded classes). This method helps solve the problem of having a small dataset and provides a "hot start" and better generalization. For this reason, before starting this project, it was hypothesized to be the best method.
\\\\In this case, input images are pre-processed using the MobileNetV2 pipeline instead of simple normalization (contrary to the hand-made model).

\begin{table}[H]
\centering
\caption{Fine-Tuned Model's Architecture Overview}
\scalebox{0.8}{
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|r|}
\hline
\textbf{Layer}                   & \textbf{Output Shape}     & \textbf{Param \#} \\ \hline
input                            & (224, 224, 3)             & /                 \\ \hline
MobileNetV2                      & (7, 7, 1024)              & 7,037,504         \\ \hline
global\_average\_pooling2d       & (1024)                    & 0                 \\ \hline
dense\_1 + Dropout (60\%)        & (512)                     & 524,800           \\ \hline
dense\_2                         & (4)                       & 2,052             \\ \hline
\end{tabular}
\end{adjustbox}
}
\end{table}
\noindent 
Several models were tested, with initial results being suboptimal. Subsequent models improved performance by unfreezing weights, reducing the learning rate, and progressively fine-tuning further.

\subsubsection{Results and Evaluation}
\begin{table}[H]
\centering
\caption{Classification Reports for Fine-Tuned Models}
\scalebox{0.90}{
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Class} & \multicolumn{3}{c|}{\textbf{Model 1 (frozen)}} & \multicolumn{3}{c|}{\textbf{Model 2 (unfrozen)}} \\ \hline
               & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\ \hline
0              & 0.91               & 0.99            & 0.95              & 0.89               & 0.99            & 0.94              \\ \hline
90             & 0.52               & 0.75            & 0.62              & 0.62               & 1.00            & 0.77              \\ \hline
180            & 1.00               & 0.89            & 0.94              & 1.00               & 0.86            & 0.93              \\ \hline
270            & 0.57               & 0.32            & 0.41              & 1.00               & 0.41            & 0.58              \\ \hline
\textbf{Accuracy} & \multicolumn{3}{c|}{0.74}          & \multicolumn{3}{c|}{0.82}          \\ \hline
\textbf{Class} & \multicolumn{3}{c|}{\textbf{Model 3 (unfrozen)}} & \multicolumn{3}{c|}{\textbf{Model 4 (unfrozen)}} \\ \hline
               & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\ \hline
0              & 0.94               & 0.99            & 0.96              & 0.97               & 0.97            & 0.97              \\ \hline
90             & 0.85               & 0.99            & 0.91              & 0.94               & 0.94            & 0.94              \\ \hline
180            & 1.00               & 0.94            & 0.97              & 0.95               & 0.99            & 0.97              \\ \hline
270            & 0.99               & 0.82            & 0.90              & 0.96               & 0.92            & 0.94              \\ \hline
\textbf{Accuracy} & \multicolumn{3}{c|}{0.94}          & \multicolumn{3}{c|}{0.96}          \\ \hline
\end{tabular}
}
\label{tab:fine_tuned_classification_reports}
\end{table}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\linewidth}
        \includegraphics[width=\linewidth]{images/fine_tuned_1_confusion_matrix.png}
        \caption{FT Model 1 Conf. Matrix}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\linewidth}
        \includegraphics[width=\linewidth]{images/fine_tuned_2_confusion_matrix.png}
        \caption{FT Model 2 Conf. Matrix}
    \end{minipage}
    \vspace{1em}
    \begin{minipage}{0.48\linewidth}
        \includegraphics[width=\linewidth]{images/fine_tuned_3_confusion_matrix.png}
        \caption{FT Model 3 Conf. Matrix}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\linewidth}
        \includegraphics[width=\linewidth]{images/fine_tuned_4_confusion_matrix.png}
        \caption{FT Model 4 Conf. Matrix}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/fine_tuned_errors_0_180.png}
    \caption{Best Fine-Tuned Model Errors on 0° and 180° Classes}
    \label{fig:best_fine_tuned_errors_0_180}
\end{figure}

\subsubsection{Discussion}
Training the model further slightly improves performance [Table~\ref{tab:fine_tuned_classification_reports}], though it still doesn't match the hand-made CNN's [Table~\ref{tab:hand_made_performance}]. The first model struggles the same way the feature-based approach did. The more the unfrozen model is fine-tuned, the fewer mistakes are made between the 90° and the 270° classes. 
\\Interestingly, the last model correctly classified image 58, which the hand-made CNN struggled with, but this doesn't necessarily suggest a better generalization due to the initialization, since other images are mislabeled across different rotations.
\\With better tuning of the added layers and optimized overfitting, this model could potentially match or outperform the hand-made CNN. However, given the computational effort and time required, it was decided to focus on other ideas for this project instead.


\section{Predicting Full-Range Rotations}
The second half of this project extends the best of the previously explored methods to the task of predicting the full-range rotations of images, meaning that images can have any rotation from 0° to 360°.
\subsection{Hand-Crafted CNN Approach}
The hand-crafted CNN model, trained from scratch, was chosen as it demonstrated the best performance in the previous section.
\\\\The dataset preparation for this problem is more complicated, since just rotating images by a random amount would create images with black patches that fill the empty areas created by non-quarter rotations, and this added information would be leveraged by the model to learn the rotations, which would cause it to not work on a real test set.
\\The idea was to crop the biggest square that fits inside of the rotated image, cutting off extra parts of the image but retrieving a rotated image without distortions or artifacts. To calculate the size of the square, this formula \cite{squareSizeFormula} was used.
\begin{figure}[H]
    \centering
    \begin{minipage}{0.30\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/rotated_image_original.png}
        \caption{Original}
    \end{minipage}
    \hfill
    \begin{minipage}{0.30\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/rotated_image_rotated.png}
        \caption{Rotated 30°}
    \end{minipage}
    \hfill
    \begin{minipage}{0.30\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/rotated_image_rotated_and_cropped.png}
        \caption{Cropped}
    \end{minipage}
\end{figure}
\noindent
Another challenge was the model's output, as the task shifted to a regression problem to determine the exact rotation. The issue was that using the degree values as labels treated rotations like 1° and 259° as opposites, even though they are nearly equivalent in a circular space. This discontinuity would most likely cause the model to struggle predicting rotations near this range.
\\To remove this discontinuity, the rotation values were converted to two \textit{x} and \textit{y} values, transforming the model's output shape accordingly.
\[
\begin{aligned}
x &= \cos(\theta) \quad &y &= \sin(\theta)
\end{aligned}
\]
\[
\text{where } \theta \text{ is the rotation angle in radians.}
\]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.67\linewidth]{images/rotation_conversion_example.png}
    \caption{Rotation conversion examples}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{images/rotation_conversion_example_images.png}
    \caption{Rotation example images}
\end{figure}
\noindent
This solution not only fixes the discontinuity, but also enhances the differences between opposite rotations.
\\The model's architecture was kept the same [Table~\ref{tab:hand_made_architecture_overview}], only the learning rate was slightly increased from \textit{0.0001} to \textit{0.0002} in the best model. Mean squared error (MSE) was chosen as loss function since it gives more weight to larger errors due to the squaring.
\\Considering the small size of the dataset and that not necessarily every image is perfectly level, it was not expected for this model to reach perfect results.
\subsection{Results and Evaluation}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/full_range_rotations_predictions.png}
    \caption{Full-range rotation predictions}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/full_range_rotations_corrections.png}
    \caption{Full-range rotation correction}
    \label{img:full_range_rotation_correction}
\end{figure}
\begin{center}
    Loss (MSE): \textbf{0.1524};
    Average Difference in Degrees: \textbf{27.08°}
\end{center}

\subsection{Discussion}
While the results are not perfect, an average error of 27° is fairly acceptable, especially considering the size of the dataset and the assumption that all images are perfectly level. With a larger, more carefully curated dataset and further optimization of the model (whether through architectural changes or exploring alternative approaches) significantly better results are achievable.
\\While the average error might seem small, applying corrections [Figure~\ref{img:full_range_rotation_correction}] reveals that even slight discrepancies are quite noticeable to the human eye.

\section{Conclusions}
This project explored CNN-based methods for predicting image rotations, starting with quarter-turn rotations and extending to full-range rotations. 
\\The hand-crafted CNN model, trained from scratch, outperformed feature extraction and fine-tuning approaches, achieving an impressive 98\% accuracy on quarter-turn rotations. The model was adapted for full-range rotation prediction, where it achieved an average error of 27°, showcasing its versatility and effectiveness across different rotation tasks.
\\The success of the hand-crafted model was unexpected, but it highlighted the limitations of pre-trained models in capturing rotation-specific features. While the results are promising, future work should focus on expanding the dataset and exploring advanced techniques to further improve performance and generalization, particularly for the more challenging task of full-range rotation prediction.

\bibliographystyle{IEEEtran}
\bibliography{references.bib}

\end{document}