@misc{datasetLandscapePictures,
author       = {Rougetet, Arnaud},
title        = {{Landscape Pictures}},
year         = {2020},
howpublished = {Kaggle Dataset},
note         = {\url{https://www.kaggle.com/datasets/arnaud58/landscape-pictures}}
}
@misc{datasetCityImages,
author       = {Heonh0},
title        = {{Unpaired Day and Night cityview images}},
year         = {2022},
howpublished = {Kaggle Dataset},
note         = {\url{https://www.kaggle.com/datasets/heonh0/daynight-cityview}}
}
@misc{squareSizeFormula,
    author = {heropup},
    title = {Calculate dimensions of square inside a rotated square},
    year = {2014},
    howpublished = {Math Stack Exchange Forum},
    note = {\url{https://math.stackexchange.com/questions/828878/calculate-dimensions-of-square-inside-a-rotated-square}}
}